.activeChatBody {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  height: 100%;
  width: 100%;
  padding: 30px 0;

  border-top: 1px solid var(--text-secondary-color);
  border-bottom: 1px solid var(--text-secondary-color);
}
