.profile {
  display: flex;
  justify-content: center;

  position: relative;
}

.profile__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 100vh;

  &__avatar {
    position: relative;

    height: 130px;
    width: 130px;

    border-radius: 50%;

    background-image: url("https://fakeimg.pl/130x130");

    cursor: pointer;

    &::before {
      content: "Поменять аватар";

      display: flex;
      align-items: center;
      justify-content: center;

      height: 130px;
      width: 130px;
      border-radius: 50%;

      background-color: black;
      color: var(--second-color);
      opacity: 0;

      position: absolute;
      left: 0;
      top: 0;
    }

    &:hover {
      &::before {
        opacity: 0.5;
      }
    }
  }

  &__name {
    margin-top: 20px;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 530px;

    margin-top: 50px;
  }
}
