.activeChat {
  display: flex;
  flex-direction: column;

  padding: 10px 20px;

  width: 100%;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;

    padding-bottom: 15px;

    &__avatar {
      display: flex;
      align-items: center;
      justify-content: space-between;

      & img {
        margin-right: 10px;

        border-radius: 50%;
      }
    }

    &__menu {
      justify-content: center;
      align-items: center;
      display: flex;

      width: 27px;
      height: 27px;

      border-radius: 50%;

      cursor: pointer;

      &:hover {
        background-color: var(--text-secondary-color);
        opacity: 0.8;
      }
    }
  }
}
