.activeChatFooter {
  display: flex;
  align-items: center;

  height: 54px;

  padding-top: 15px;

  &__input {
    width: 100%;

    margin: 0 10px;

    & input {
      width: 98%;
      height: 32px;

      padding: 0;
      padding-left: 20px;

      border-radius: 30px;

      background-color: #efefef;
    }
  }
}
