.message {
  max-width: 380px;
  margin-bottom: 15px;

  &__outgoing {
    align-self: flex-end;

    &__text {
      background-color: #e4edfd;
    }
  }

  &__incoming {
    align-self: flex-start;
    background-color: var(--second-color);
  }
}

.message__info {
  right: 0;
  bottom: 0;
}
