@import "./pages/Main/Main.less";
@import "./pages/Auth/Auth.less";
@import "./pages/Registration/Registration.less";
@import "./pages/Error/Error.less";
@import "./pages/Chat/Chat.less";
@import "./pages/Profile/Profile.less";
@import "./pages/ProfileEdit/ProfileEdit.less";

@import "./components/Button/Button.less";
@import "./components/FormAuth/FormAuth.less";
@import "./components/Input/Input.less";
@import "./components/ProfileInput/ProfileInput.less";
@import "./components/LeftAside/LeftAside.less";
@import "./components/ChatList/ChatList.less";
@import "./components/ChatListInput/ChatListInput.less";
@import "./components/ChatListItem/ChatListItem.less";
@import "./components/ActiveChat/ActiveChat.less";
@import "./components/ActiveChatBody/ActiveChatBody.less";
@import "./components/ActiveChatFooter/ActiveChatFooter.less";

body {
  margin: 0;
}

:root {
  --main-color: #3369f3;
  --second-color: #e4edfd;
  --error-color: #ff2f2f;
  --text-color: #1e1e1e;
  --text-secondary-color: #999;
}

//Typography
.secondaryColor {
  color: var(--text-secondary-color);
}

.cPointer {
  cursor: pointer;
}
